# weather-informer

./: README.md  pom.xml
src/main/java/com/weather/informer/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/weather/informer/constants/: WeatherConstants.java
src/main/java/com/weather/informer/controller/: WeatherController.java  WeatherRestController.java
src/main/java/com/weather/informer/exception/: WeatherInformerException.java
src/main/java/com/weather/informer/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDetails.java  Wind.java
src/main/java/com/weather/informer/service/: OpenWeatherService.java  OpenWeatherServiceImpl.java
src/main/java/com/weather/informer/utils/: HttpErrorHandler.java  RestTemplateUtil.java
src/main/resources/locale/: messages.properties  messages_ja.properties
src/main/resources/statics/css/: style.css
src/main/resources/statics/js/: weather-forecast.js  weather-info.js
src/main/webapp/WEB-INF/views/: weather-informer.jsp  weatherForecast.jsp
src/test/java/com/weather/informer/controller/: WeatherControllerTest.java  WeatherRestControllerTest.java
src/test/java/com/weather/informer/service/: OpenWeatherServiceTest.java
